			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;
			}
			body{
				font-family: 'Open Sans', sans-serif;
			}
			header{
				width: 100%;
				background: #000;
				display: flex;
			}
			.header_logo{
				text-transform: uppercase;/*весь текст с большой буквы*/
				color: #fff;
				font-weight: 800;/*жирный текст*/
				font-size: 24px;
				cursor: pointer;
				margin-top: 56px;
				margin-left: 12%;
			}
			nav{
				margin-top: 56px;
				margin-left: 29%;
			}
			.topnav a{
				color: #fff;
				text-align: center;
				padding: 12px 16px;
				font-size: 24px;
				font-weight: bold;

			}
			/*чёрточка под наведённым пунктом меню*/
			.topnav a:hover{
				border-bottom: 3px solid #fcac45;

			}
			.topnav .icon{
				display: none;
			}


	h2:after {
				border-bottom: 3px solid #fcac45;
				margin: 0 auto;
				display: block;
				content: "";
				width: 100px;
				padding-top: 30px;
			}




			main{
				display: flex;/*для работы с флекс-боксами*/
				flex-direction: column;/*направление флекс-боксов в колонку*/
				width: 100%;
			}
			main .main_welcome{
				background: #000;
				text-align: center;
				padding: 200px 0 410px 0;
				
			}
			main .main_welcome p{
				color:#999999;
				font-size: 20px;
				font-family: 'EB Garamond', serif;
			}
			main .main_welcome h1{
				color:#999999;
				font-size: 44px;
				font-family: 'EB Garamond', serif;
				text-align: center;
			}
			.mycompany{
				color:#fcac45;
				font-family: 'EB Garamond', serif;
			}
			.wrapper{
				width: 76%;
				margin: 0 auto;
			}
			



			main .main_about{
				display: flex;/*размещает наш контент слева и справа*/
				padding: 100px 0 100px 0;
			}
			.about_right{
				margin-left: 175px;

			}
			.about_right h2{
				display: block;
				border-bottom: 3px solid #fcac45;
				padding-bottom: 20px;
				font-family: 'EB Garamond', serif;
				font-size: 44px;
			}
			.about_right h2:after{
				display: none;
			}
			.about_right p{
				margin: 30px 0 50px 0;
				color:#6c6c6c;
				font-family: 'EB Garamond', serif;
			}
			}
			.about_right li{
				margin-top: 10px;
				font-family: 'EB Garamond', serif;
			}
			.mw-100{
				min-width: 100%;
			}

		


			.main_team{
				background:#000;
				text-align: center;
				padding: 100px 0 165px 0;
				color: #fff;
			}
			.main_team h2{
				font-size: 44px;
				padding-bottom: 30px;
				font-family: 'EB Garamond', serif;
			}
			/*.line{
				width: 100px;
				height: 3px;
				background:#fcac45;
				position: relative;
				left: 45.5%;
				margin-bottom: 85px;
			}*/
			.photo{
				background:#d7d7d7;
				width: 125px;
				height: 125px;
				border-radius: 50%;/*делает фотографию круглой*/
				margin: 65px ;/*отвечает за расстояние между flex*/
				
			}
			.team_cards{
				display: flex;
			}
			.card{
				margin: 0 10px;
			}
			.name{
				font-size: 20px;
				margin-bottom: 7px;
			}
			.position{
				font-size: 16px;
				margin-bottom: 35px;
			}
			.about_position{
				font-size: 14px;
			}
			


			.services_cards{
				text-align: center;
				display: grid;
				grid-template-columns: auto auto auto auto; /*свойство, которое отвечает за то как выкладываются колонки грида*/
				grid-column-gap: 20px;/*указывает интервал грид раскладки*/
			}
			.icons{
				background:#d7d7d7;
				width: 125px;
				height: 125px;
				border-radius: 50%;
			}
			.main_services h2{
				font-size: 44px;
				padding-bottom: 30px;
				text-align: center;
				padding: 0px 0 30px 0;
				font-family: 'EB Garamond', serif;
			}
			.main_services{
				background:#fff;
				text-align: center;
				padding: 100px 0 30px 0;
				color: #000;
			}
			.main_services p{
				font-size: 18px;
				color:#6c6c6c;
				margin-bottom: 100px;
				font-family: 'EB Garamond', serif;
			}
			.services_card h3{
				margin-top: 20px;
				margin-bottom: 15px;
				font-family: 'EB Garamond', serif;
			}
			





			.main_clients{
				background:#000;
				padding: 100px 0 205px 0;
				color:#fff; 
				text-align: center;
				grid-template-columns: auto auto auto auto;
				grid-column-gap: 20px;
			} 
			.main_clients h2{
				font-size: 44px;
				margin-bottom: 30px;
			}
			.main_clients img{
				margin-top: 10px;
				margin-left: 30px;
				width: 235px;
				height: 150px;
			}




			.main_work{
				text-align: center;
				padding: 100px 0 100px 0;

			}
			.gallery img{
				width: 180px;
				height: 180px;

			}
			.main_work p{
				margin-bottom: 50px;
				color: #6c6c6c;
			}
			.main_work h2{
				font-size: 44px;
				font-family: 'EB Garamond', serif;
				margin-bottom: 30px;
			}
			.gallery img:hover{/*функция которая отображает прозрачность картинки при наведении на неё мышкой*/
				opacity: 0.9;
			}

			.main_testimonials{
				background: #000;
				text-align: center;
				color:#fff;
				padding: 100px 0 205px 0;
				padding-bottom: 170px;
				
			}
			.main_testimonials h2{
				font-size: 44px;
				font-family: 'EB Garamond', serif;
				margin-top: 100px;
				margin-bottom: 30px;
				text-transform: uppercase;
			}
			.main_testimonials p{
				font-family: 'Raleway', sans-serif;
				text-transform: uppercase;
				margin-bottom: 50px;
			}
			.martin{
				font-family: 'EB Garamond', serif;
				font-size: 18px;
				text-transform: uppercase;

			}
			.autor{
				font-family: 'Raleway', sans-serif;
				text-transform: uppercase;
			}

		

		.contact_form{
			padding: 100px 0 100px 0;
		}
		.contact_form h2{
			font-size: 44px;
			font-family: 'EB Garamond', serif;
			color: #000;
		}
		form p{
			text-align: left;
		}
		.pcontact{
			text-align: center;
			margin-bottom: 30px;
			margin-top: 10px;
		}
		.contact_form h2,p{
			text-align: center;
			margin-bottom: 0px;
		}
		.contact_wrapper{
			width: 753px;
			margin: 0 auto;
			color:#636363;
		}
		.red{
			color:red;
		}
		.form_inputs{
			display: flex;
		}
		textarea{
			width: 100%;
			height: 163px;
		}
		input{
			width: 360px;
			height: 40px;
			font-size: 20px;
			margin-bottom: 30px;
		}
		input, textarea{
			border: 1px solid #999999;
		}
		input:first-of-type{
			margin-right: 28px;
		}
		.button_block{
			display: -webkit-flex;
			justify-content: flex-end;/*переносит нашу кнопку вправо*/
		}
		input[type=submit] {
			width: 165px;
			height: 40px;
			background:#fcac45;
			color:#fff;
			margin-right: 0;
			margin-top: 20px;
		}


		footer{
			width: 100%;
			height: auto;
			background: #222222;
			padding: 30px 0 30px 0;
		}	
		.social{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
		}
		.social img{
			margin-left: 12px;
		}
		.social img:hover{
			opacity: 0.6;
		}





			@media screen and (max-width: 1200px) {
				nav {
					margin-left: 20%;
				}
			@media screen and (max-width: 1105px) {
				nav {
					margin-left: 10%;
				}
			@media screen and (max-width: 1010px) {
				.topnav a{
					display: none;
				}
				.topnav a.icon{
					float: right;
					margin-top: -17px;
					display: block;
					color: #fff;
					font-size: 25px;
				}
				nav{
					width: 100%;
				}
				.topnav.responsive{
					position: relative;
					top: 50px;
					left: -200px;
				}
				header .topnav.responsive{
					height: 340px;
				}
				.topnav.responsive a.icon{
					position: absolute;
					top: -50px;
					left: 725px;
				}
				.topnav.responsive a{
					float: none;
					display: block;
					text-align: left;
				}






			main .main_welcome {
				padding: 50px 0 50px 0;
			}
			main .main_welcome p{
				font-size: 14px;
			}
			main .main_welcome h2{
				font-size: 25px;
			}
			.mw-100{
				max-width: 100%;
			}
			.main_about{
				flex-direction: column;/*для того, чтобы при уменьшение ширины страницы текст из раздела about был под картинкой*/
			}
			.about_right{
				text-align: center;
				margin-left: 0px;
			}
			.about_right li{
				text-align: left;
			}
			.about_right h2{
				margin-top: 10px;
				font-size: 20px;
			}



			.team_cards{
				flex-direction: column;
			}

			.services_cards{
				grid-template-columns: auto;
			}

			.gallery img{
				width: 100px;
				height: 100px;
			}




			}
